{
	"name": "prosv5",
	"displayName": "PROSV5",
	"description": "PROSV5 for Vex Robotics",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.31.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.prosv5",
		"onCommand:extension.prosv5CreateProj",
		"onCommand:extension.prosv5BuildProj"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.prosv5",
				"title": "PROSV5",
				"category": "PROSV5"

			},{
				"command": "extension.prosv5CreateProj",
				"title": "Create Project",
				"category": "PROSV5"
			},{
				"command": "extension.prosv5BuildProj",
				"title": "Build Project",
				"category": "PROSV5"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	}
}
